{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "rewrites": [
    {
      "source": "/rotinas(.*)",
      "destination": "/api/rotinas"
    },
    {
      "source": "/token(.*)",
      "destination": "/api/token"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
